{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2015",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "types": ["react/next", "react-dom/next"],
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
    "./src/components/ErrorBoundery/*"
  ],
  "include": ["**/*.ts", "**/*.tsx"]
}
